1. Master Pinout Overview (Header P3 Hub)
On the Base Model, Header P3 is simplified to handle only the Load Cell.

ESP32 Pin	Function	Connects To	Wire Color
GPIO 17	SCK (Clock)	HX711 Load Cell Amp	Varies
GPIO 18	DT (Data)	HX711 Load Cell Amp	Varies
GPIO 19	NC	        Not Connected	        -
GPIO 20	NC	        Not Connected	        -

2. Sensor Connection Details
A. RPM / Hall Effect Sensor
    • Sensor Model: NJK-5002A (PNP Type)
    • Connector: Delphi Weather Pack (3-Pin)
    • ESP32 GPIO: Pin 12 (Header P2)
Wiring Harness: | Delphi Pin | Wire Color | Destination | Notes | | :--- | :--- | :--- | :--- | | Left | Black | Signal Circuit | Logic Signal | | Center | Brown | HX711 Hub (+5V) | Main Power | | Right | Blue | HX711 Hub (GND) | Common Ground |
Signal Protection Circuit (Voltage Divider):
    1. Black Wire connects to a 2.2kΩ Resistor.
    2. Other side of 2.2kΩ connects to ESP32 GPIO 12.
    3. ESP32 GPIO 12 also connects to a 4.7kΩ Resistor.
    4. Other side of 4.7kΩ connects to GND (via HX711 Hub).

B. Load Cell (Torque)
    • Module: HX711 Amplifier
    • Connector: Delphi Weather Pack (4-Pin)
    • Polarity Note: Wired specifically for this chassis (Red=E+, Black=E-).
Wiring Harness: | Delphi Pin | Wire Color | Destination | Function | | :--- | :--- | :--- | :--- | | Upper Left | Green | HX711 A+ | Signal Positive | | Upper Right | White | HX711 A- | Signal Negative | | Lower Left | Red | HX711 E+ | Excitation Power | | Lower Right | Black | HX711 E- | Excitation Ground |

C. AFR "Phantom" Bypass (Internal)
    • Purpose: Prevents "Floating Pin" errors in software.
    • External Port: REMOVED (No plug).
    • Internal Logic: Hardwired Pulldown.
Wiring Path:
    1. ESP32 GPIO 11 (Header P2) connects to a 3.3kΩ Resistor.
    2. Other side of Resistor connects to HX711 Hub (GND).
    3. Result: Logic reads continuous "0.0 AFR" / 0 Volts.

3. Power Distribution (The "Star Hub")
The HX711 Module remains the central splicing point, though with fewer branches.
Hub Connections:
    • Input: Single 5V wire and Single Ground wire from ESP32 Header P1.
Outputs (Soldered to HX711 Pins):
    • 5V: Feeds RPM Sensor (Brown).
    • Ground: Feeds RPM Sensor (Blue).
    • Ground: Feeds RPM Divider (4.7kΩ).
    • Ground: Feeds AFR Bypass Resistor (3.3kΩ).

4. Wiring Diagram (Base Model)

mermaid

---
config:
  look: handDrawn
  layout: elk
---
flowchart LR
  %% =========================================================
  %% ZONE 1: EXTERNAL CONNECTORS (LEFT)
  %% =========================================================
  subgraph Zone_Connectors ["Zone 1: External Connectors"]
    direction TB
    
    %% 1. Load Cell (Upper)
    subgraph LC_Conn["Load Cell Delphi 4-Pin"]
      direction TB
      subgraph LC_Top[" "]
          direction LR
          LC_Grn["Green (A+)"] 
          LC_Wht["White (A-)"]
      end
      subgraph LC_Bot[" "]
        direction LR
        LC_Red_LC["Red (E+)"] 
        LC_Blk_LC["Black (E-)"]
      end
      style LC_Top fill:none,stroke:none
      style LC_Bot fill:none,stroke:none
    end

    %% 2. RPM (Lower)
    subgraph RPM_Conn["RPM Delphi 3-Pin"]
      direction TB
      Hall_Brown["Brown (VCC)"] 
      Hall_Blue["Blue (GND)"] 
      Hall_Black["Black (Sig)"]
    end
  end

  %% =========================================================
  %% ZONE 2: SIGNAL PROCESSING (CENTER)
  %% =========================================================
  subgraph Zone_Conditioners ["Zone 2: Signal Processing Harness"]
    direction TB

    %% A. ACTIVE MODULES (TOP SHELF)
    subgraph Group_Modules ["Active Electronics"]
      direction TB
      
      subgraph Mod_HX711["HX711 Hub (Star Pwr/Gnd)"]
        HX_Pins["SCK | DT | A- | VCC | GND | A+ | E+ | E-"]
      end
    end

    %% B. PASSIVE CIRCUITS (BOTTOM SHELF)
    subgraph Group_Dividers ["Resistor Logic"]
      direction TB
      
      subgraph Div_RPM["RPM Divider"]
        direction TB
        R1_RPM["2.2kΩ (Series)"]
        R2_RPM["4.7kΩ (Shunt)"]
      end

      subgraph Bypass_AFR["AFR Software Bypass"]
        direction TB
        Label_Ghost["No External Plug"]
        R2_AFR["3.3kΩ (Pulldown)"]
        
        style Label_Ghost fill:none,stroke:none,color:#999
      end
    end
    
    %% FORCE VERTICAL ORDER
    Group_Modules ~~~ Group_Dividers
  end

  %% =========================================================
  %% ZONE 3: THE BRAIN (RIGHT)
  %% =========================================================
  subgraph Sunton["Sunton ESP32-8048S070"]
    direction TB
    P3_Hub["Header P3: 17, 18"]
    P2_Sig["Header P2: Pin 12 (RPM), Pin 11 (AFR)"]
    P1_Pwr["Header P1: Gnd, 5V"]
  end

  %% =========================================================
  %% ALIGN ZONES
  %% =========================================================
  Zone_Connectors ~~~ Zone_Conditioners ~~~ Sunton

  %% =========================================================
  %% WIRING CONNECTIONS
  %% =========================================================
  
  %% 1. POWER TRUNK
  Mod_HX711 -- "5V Wire" --> P1_Pwr
  Mod_HX711 -- "Gnd Wire" --> P1_Pwr
  
  %% 2. SENSOR POWER
  Hall_Brown -- "Brown (5V)" --> Mod_HX711
  
  %% 3. LOAD CELL
  LC_Grn -- "A+" --> Mod_HX711
  LC_Wht -- "A-" --> Mod_HX711
  LC_Red_LC -- "E+" --> Mod_HX711
  LC_Blk_LC -- "E-" --> Mod_HX711
  
  %% 4. DATA LINES
  Mod_HX711 -- "SCK (17)" --> P3_Hub
  Mod_HX711 -- "DT (18)" --> P3_Hub

  %% 5. RPM LOGIC
  Hall_Blue -- "Gnd" --> Mod_HX711
  Hall_Black --> R1_RPM
  R1_RPM -- "Pin 12" --> P2_Sig
  R1_RPM --> R2_RPM
  R2_RPM -- "Gnd" --> Mod_HX711

  %% 6. AFR BYPASS (Ghost Circuit)
  P2_Sig -- "Pin 11" --> R2_AFR
  R2_AFR -- "Gnd" --> Mod_HX711

  %% =========================================================
  %% STYLING
  %% =========================================================
  classDef greenPin fill:#2ecc71,stroke:#333,color:#000
  classDef whitePin fill:#fff,stroke:#333,color:#000
  classDef redPin fill:#e74c3c,stroke:#333,color:#fff
  classDef blackPin fill:#2c3e50,stroke:#333,color:#fff
  classDef brownPin fill:#795548,stroke:#333,color:#fff
  classDef bluePin fill:#3498db,stroke:#333,color:#fff
  classDef resistor fill:#fff,stroke:#333,stroke-dasharray: 5 5

  class LC_Grn greenPin
  class LC_Wht whitePin
  class LC_Red_LC redPin
  class LC_Blk_LC blackPin
  class Hall_Brown brownPin
  class Hall_Blue bluePin
  class Hall_Black blackPin
  class R1_RPM,R2_RPM,R2_AFR resistor