1. Master Pinout Overview (Header P3 Hub)
On this specific board revision, Header P3 acts as the central data hub for the I2C and Load Cell sensors hnhf      

ESP32 Pin	Function	Connects To	Wire Color
GPIO 17	SCK (Clock)	HX711 Load Cell Amp	Varies
GPIO 18	DT (Data)	HX711 Load Cell Amp	Varies
GPIO 19	SDA (Data)	MCP9600 Thermocouple	Varies
GPIO 20	SCL (Clock)	MCP9600 Thermocouple	Varies

2. Sensor Connection Details
A. RPM / Hall Effect Sensor
    • Sensor Model: NJK-5002A (PNP Type)
    • Connector: Delphi Weather Pack (3-Pin)
    • ESP32 GPIO: Pin 12 (Header P2)
    • Voltage Logic: 5V Sensor adapted to 3.3V Logic.

   Wiring Harness: | Delphi Pin | Wire Color | Destination | Notes | | :--- | :--- | :--- | :--- | | Left | Black | Signal Circuit (See Below) | Logic Signal | | Center | Brown | HX711 Hub (+5V) | Changed from Board Pad | | Right | Blue | HX711 Hub (GND) | Changed from Board Pad |
   Signal Protection Circuit (Voltage Divider):
    1. Black Wire connects to a 2.2kΩ Resistor.
    2. Other side of 2.2kΩ connects to ESP32 GPIO 12 (Header P2).
    3. ESP32 GPIO 12 also connects to a 4.7kΩ Resistor.
    4. Other side of 4.7kΩ connects to GND (via HX711 Hub).

B. Load Cell (Torque)
    • Module: HX711 Amplifier
    • Connector: Delphi Weather Pack (4-Pin)
    • Polarity Note: Wired specifically for this chassis (Red=E+, Black=E-).

   Wiring Harness: | Delphi Pin | Wire Color | Destination | Function | | :--- | :--- | :--- | :--- | | Upper Left | Green | HX711 A+ | Signal Positive | | Upper Right | White | HX711 A- | Signal Negative | | Lower Left | Red | HX711 E+ | Excitation Power | | Lower Right | Black | HX711 E- | Excitation Ground |

C. Exhaust Temperature (EGT)
    • Module: MCP9600 Amplifier (I2C)
    • Interface: Panel-Mount K-Type Female Socket (Yellow Housing)
    • Address: 0x60 (Default)
    • Power Source: Header P4 (3.3V)
Wiring Path:
    1. Exhaust Probe plugs into Female K-Socket.
    2. Socket Red Wire (+) -> MCP9600 Sig Input.
    3. Socket Black Wire (-) -> MCP9600 Pwr/Gnd Input.
    4. MCP9600 SDA -> ESP32 GPIO 19 (Header P3).
    5. MCP9600 SCL -> ESP32 GPIO 20 (Header P3).
    6. MCP9600 GND -> HX711 Hub (GND).

D. Air/Fuel Ratio (AFR)
    • Module: Passive Voltage Divider (Signal Conditioning)
    • Interface: 3-Pin Connector (Yellow/Black/Red)
    • Signal Standard: 0-5V Analog Linear (Scaled to 3.0V)
Wiring Path:
    1. Wideband Controller Output plugs into AFR Socket.
    2. Socket Pin 1 (Yellow) connects to 2.2kΩ Resistor (Input).
    3. Resistor Output (Splice Node) -> ESP32 GPIO 11 (Header P2).
    4. Splice Node -> 3.3kΩ Resistor -> Common Ground.
    5. Socket Pin 2 (Black) -> HX711 Hub (GND).

3. Power Distribution (The "Star Hub")
To reduce wiring stress on the main ESP32 board, the HX711 Module acts as the central splicing point for all 5V power and Ground connections.
Hub Connections:
    • Input: Single 5V wire and Single Ground wire from ESP32 Header P1.
Outputs (Soldered to HX711 Pins):
    • 5V: Feeds RPM Sensor (Brown).
    • Ground: Feeds RPM Sensor (Blue).
    • Ground: Feeds AFR Sensor (Black).
    • Ground: Feeds MCP9600 Module.
    • Ground: Feeds Voltage Divider Grounds.




---
config:
  look: handDrawn
  layout: elk
---
flowchart LR
  %% =========================================================
  %% ZONE 1: EXTERNAL CONNECTORS (LEFT)
  %% =========================================================
  subgraph Zone_Connectors ["Zone 1: External Connectors"]
    direction TB
    
    %% 1. EGT (Top Left)
    subgraph TC_Plug["Standard K-Type Plug"]
      direction TB
      TC_Red["Red (+)"]
      TC_Blk_TC["Black (-)"]
    end

    %% 2. Load Cell (Upper Mid)
    subgraph LC_Conn["Load Cell Delphi 4-Pin"]
      direction TB
      subgraph LC_Top[" "]
          direction LR
          LC_Grn["Green (A+)"] 
          LC_Wht["White (A-)"]
      end
      subgraph LC_Bot[" "]
        direction LR
        LC_Red_LC["Red (E+)"] 
        LC_Blk_LC["Black (E-)"]
      end
      style LC_Top fill:none,stroke:none
      style LC_Bot fill:none,stroke:none
    end

    %% 3. RPM (Lower Mid)
    subgraph RPM_Conn["RPM Delphi 3-Pin"]
      direction TB
      Hall_Brown["Brown (VCC)"] 
      Hall_Blue["Blue (GND)"] 
      Hall_Black["Black (Sig)"]
    end

    %% 4. AFR (Bottom Left)
    subgraph AFR_Conn["AFR 3-Pin Socket"]
      direction TB
      AFR_Yel["Yellow (Sig)"] 
      AFR_Blk["Black (GND)"] 
      AFR_Red["Red (NC)"]
    end
  end

  %% =========================================================
  %% ZONE 2: SIGNAL PROCESSING (CENTER)
  %% =========================================================
  subgraph Zone_Conditioners ["Zone 2: Signal Processing Harness"]
    direction TB

    %% A. ACTIVE MODULES (TOP SHELF)
    subgraph Group_Modules ["Active Electronics"]
      direction TB
      
      subgraph Mod_MCP9600["MCP9600 EGT Amp"]
        MCP_Pins["VIN | GND | SDA | SCL | T+ | T-"]
      end

      subgraph Mod_HX711["HX711 Hub (Star Pwr/Gnd)"]
        HX_Pins["SCK | DT | A- | VCC | GND | A+ | E+ | E-"]
      end
    end

    %% B. VOLTAGE DIVIDERS (BOTTOM SHELF)
    subgraph Group_Dividers ["Voltage Dividers"]
      direction TB
      
      subgraph Div_RPM["RPM Divider"]
        direction TB
        R1_RPM["2.2kΩ (Series)"]
        R2_RPM["4.7kΩ (Shunt)"]
      end

      subgraph Div_AFR["AFR Divider"]
        direction TB
        R1_AFR["2.2kΩ (Series)"]
        R2_AFR["3.3kΩ (Shunt)"]
      end
    end
    
    %% FORCE VERTICAL ORDER
    Group_Modules ~~~ Group_Dividers
  end

  %% =========================================================
  %% ZONE 3: THE BRAIN (RIGHT)
  %% =========================================================
  subgraph Sunton["Sunton ESP32-8048S070"]
    direction TB
    P4_3V3["Header P4: 3.3V"]
    P3_Hub["Header P3: 17, 18, 19, 20"]
    P2_Sig["Header P2: Pin 12 (RPM), Pin 11 (AFR)"]
    P1_Pwr["Header P1: Gnd, 5V"]
  end

  %% =========================================================
  %% ALIGN ZONES
  %% =========================================================
  Zone_Connectors ~~~ Zone_Conditioners ~~~ Sunton

  %% =========================================================
  %% WIRING CONNECTIONS
  %% =========================================================
  
  %% 1. POWER TRUNK
  Mod_HX711 -- "5V Wire" --> P1_Pwr
  Mod_HX711 -- "Gnd Wire" --> P1_Pwr
  
  %% 2. SENSOR POWER
  Hall_Brown -- "Brown (5V)" --> Mod_HX711
  
  %% 3. LOAD CELL
  LC_Grn -- "A+" --> Mod_HX711
  LC_Wht -- "A-" --> Mod_HX711
  LC_Red_LC -- "E+" --> Mod_HX711
  LC_Blk_LC -- "E-" --> Mod_HX711
  
  %% 4. DATA LINES
  Mod_HX711 -- "SCK (17)" --> P3_Hub
  Mod_HX711 -- "DT (18)" --> P3_Hub
  Mod_MCP9600 -- "SDA (19)" --> P3_Hub
  Mod_MCP9600 -- "SCL (20)" --> P3_Hub

  %% 5. EGT SYSTEM (Updated for Red/Black)
  TC_Red -- "Sig" --> Mod_MCP9600
  TC_Blk_TC -- "Gnd" --> Mod_MCP9600
  Mod_MCP9600 -- "3.3V" --> P4_3V3
  Mod_MCP9600 -- "Gnd" --> Mod_HX711

  %% 6. RPM LOGIC
  Hall_Blue -- "Gnd" --> Mod_HX711
  Hall_Black --> R1_RPM
  R1_RPM -- "Pin 12" --> P2_Sig
  R1_RPM --> R2_RPM
  R2_RPM -- "Gnd" --> Mod_HX711

  %% 7. AFR LOGIC
  AFR_Blk -- "Gnd" --> Mod_HX711
  AFR_Yel --> R1_AFR
  R1_AFR -- "Pin 11" --> P2_Sig
  R1_AFR --> R2_AFR
  R2_AFR -- "Gnd" --> Mod_HX711

  %% =========================================================
  %% STYLING
  %% =========================================================
  classDef greenPin fill:#2ecc71,stroke:#333,color:#000
  classDef whitePin fill:#fff,stroke:#333,color:#000
  classDef redPin fill:#e74c3c,stroke:#333,color:#fff
  classDef blackPin fill:#2c3e50,stroke:#333,color:#fff
  classDef brownPin fill:#795548,stroke:#333,color:#fff
  classDef bluePin fill:#3498db,stroke:#333,color:#fff
  classDef yelPin fill:#f1c40f,stroke:#333,color:#000
  classDef resistor fill:#fff,stroke:#333,stroke-dasharray: 5 5

  class LC_Grn greenPin
  class LC_Wht whitePin
  class LC_Red_LC redPin
  class LC_Blk_LC blackPin
  class Hall_Brown brownPin
  class Hall_Blue bluePin
  class Hall_Black blackPin
  class AFR_Yel yelPin
  class AFR_Blk blackPin
  class AFR_Red redPin
  class TC_Red redPin
  class TC_Blk_TC blackPin
  class R1_RPM,R2_RPM,R1_AFR,R2_AFR resistor